VITE_SUPABASE_PROJECT_ID="bmbmkvrypycdttnbeeiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtYm1rdnJ5cHljZHR0bmJlZWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzk5NzksImV4cCI6MjA4Mjc1NTk3OX0.aOm_86p6_uXsvvOKuOSLfuxNnQhALmWhx_dSIyFDJJE"
VITE_SUPABASE_URL="https://bmbmkvrypycdttnbeeiq.supabase.co"
